<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(route('saveAddProduct')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group">
 <label for="my-input">Ten</label>
 <input id="my-input" class="form-control" type="text" name="ten_sp">
 </div>
 <div class="form-group">
 <label for="my-input">Gia</label>
 <input id="my-input" class="form-control" type="text" name="gia">
 </div>
 <button type="submit" class="btn btn-primary" name="add">Them</button>
 </form>
<?php $this->stopSection(); ?>
 
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>