<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(route('saveUpdateProduct/'.$getOneProduct->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group">
 <label for="my-input">Ten</label>
 <input id="my-input" class="form-control" type="text" value="<?php echo \htmlentities($getOneProduct->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?>" name="ten_sp">
 </div>
 <div class="form-group">
 <label for="my-input">Gia</label>
 <input id="my-input" class="form-control" type="text" value="<?php echo \htmlentities($getOneProduct->gia??'', ENT_QUOTES, 'UTF-8', false); ?>" name="gia">
 </div>
 <button type="submit" class="btn btn-primary" name="update">Cap nhat</button>
 </form>
<?php $this->stopSection(); ?>
 
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>