<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<table border="1">
 <thead>
 <th>ID</th>
 <th>Product name</th>
 <th>Giá</th>
 <th>Action</th>
 <th><a href="<?php echo \htmlentities(route('addProduct')??'', ENT_QUOTES, 'UTF-8', false); ?>">Them</a></th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->gia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a href="<?php echo \htmlentities(route('updateProduct/'.$p->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route('deleteProduct/'.$p->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>