<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('home-section'); ?>
 <div class="container">
 <h1>Quản lý tài khoản</h1>
 <div class="d-flex justify-content-end">
 <a href="addAccount" class="btn btn-success">Thêm mới</a>
 </div>
 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success mt-2" role="alert">
 <strong>Thành công!</strong> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success']); ?>
 <?php endif; ?>
 <table class="table table-striped table-inverse table-responsive text-center mt-3">
 <thead class="thead-inverse">
 <tr>
 <th>ID</th>
 <th>Họ và tên</th>
 <th>Email</th>
 <th>Mật khẩu</th>
 <th>Vai trò</th>
 <th>Hành động</th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $accounts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>*****************</td>
 <td><?php echo \htmlentities($value->role==1? "Chủ tịch" : "Kế toán"??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td>
 <a href="<?php echo \htmlentities(route('deleteAccount/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn có chắc chắn muốn xoá Tài khoản <?php echo \htmlentities($value->full_name??'', ENT_QUOTES, 'UTF-8', false); ?>? Hành động này có thể xoá toàn bộ dữ liệu về Tài khoản này !' )"
 class="btn btn-danger">Xoá</a>
 <a href="<?php echo \htmlentities(route('updateAccount/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Sửa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>