<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('home-section'); ?>
 <div class="container">
 <h1 class="mt-2">Danh sách phòng ban</h1>
 <p>
 <div class="d-flex justify-content-end">
 <a href="addDepartment" class="btn btn-success">Thêm mới</a>
 </div>
 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success mt-2" role="alert">
 <strong>Thành công!</strong> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success']); ?>
 <?php endif; ?>
 <table class="table table-striped table-inverse  text-center mt-4 ">
 <thead class="thead-inverse">
 <tr>
 <th scope="col">ID</th>
 <th>Phòng ban</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $departments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('deleteDepartment/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn có chắc chắn muốn xoá Phòng Ban <?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?> ? Hành động này có thể xoá toàn bộ dữ liệu về Phòng Ban này !' )"
 class="btn btn-danger">Xoá</a>
 <a href="<?php echo \htmlentities(route('updateDepartment/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Sửa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>