<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('home-section'); ?>
 <div class="container">
 <h1 class="mt-2">Cập nhật thông tin phòng ban</h1>
 <?php if(isset($_SESSION['errors'])): ?>
 <ul style="display:grid; grid-template-columns: 1fr 1fr; gap:5px; margin-left:-25px ">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-danger" role="alert">
 Warning!<?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php unset($_SESSION['errors']); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success" role="alert">
 <strong>Thành công!</strong> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success']); ?>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('saveUpdateDepartment/' . $getOneDepartment->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <input type="hidden" name="id" value="<?php echo \htmlentities($getOneDepartment->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="form-group">
 <label>Phòng ban:</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($getOneDepartment->name??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Vui lòng nhập phòng ban">

 </div>
 <div class="form-group mt-3">
 <button type="submit" class="btn btn-primary" name="update_department">Cập nhật</button>
 <button type="reset" class="btn btn-danger">Nhập lại</button>
 <a href="listDepartment" class="btn btn-success">Danh sách</a>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>