<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('home-section'); ?>
 <style>
 .navHome:hover {
 text-decoration: underline;
 }
 </style>

 <?php if(isset($_SESSION['errors'])): ?>
 <ul style="display:grid; grid-template-columns: 1fr 1fr; gap:5px; margin-left:-25px ">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-danger" role="alert">
 Warning!<?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php unset($_SESSION['errors']); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success" role="alert">
 <strong>Thành công!</strong> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success']); ?>
 <?php endif; ?>
 <div class="container mt-5 ">
 <div class="row">
 <h2 class="text-center">Chào mừng bạn đến với giao diện quản lý website của <?php echo \htmlentities($_SESSION['auth']['role']==1? "Chủ tịch" : "Kế toán"??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <br>
 <h3 class="text-center">Tại đây bạn có thể quản lý website tại mục lục</h3>
 <br>
 <h4 class="text-center">Chi tiết mục lục</h4>
 <br>

 <div class="d-flex justify-content-center">
 <?php if($_SESSION['auth']['role']==1): ?>
 <ul class="navbar-nav  ">
 <li class="nav-item active navHome  ">
 <a class="nav-link" href="listPosition">- Chức vụ - Quản lý chức vụ</a>
 </li>
 <li class="nav-item active navHome">
 <a class="nav-link" href="listDepartment">- Phòng ban - Quản lý phòng ban</a>
 </li>
 <li class="nav-item active navHome">
 <a class="nav-link" href="listStaff">- Nhân viên - Quản lý nhân viên</a>
 </li>
 <li class="nav-item active navHome">
 <a class="nav-link" href="listSalary">- Lương - Quản lý lương</a>
 </li>
 <li class="nav-item active navHome">
 <a class="nav-link" href="listAccount">- Tài khoản - Quản lý tài khoản</a>
 </li>

 </ul>
 <?php endif; ?>
 <?php if($_SESSION['auth']['role']==2): ?>
 <ul class="navbar-nav  ">
 <li class="nav-item active navHome">
 <a class="nav-link" href="listSalary">- Lương - Quản lý lương</a>
 </li>
 </ul>

 <?php endif; ?>

 </div>



 </div>

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>