<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('home-section'); ?>
<?php if(isset($_SESSION['errors'])): ?>

<ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color:red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php endif; ?>

<?php if(isset($_SESSION['success'])): ?>
<span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>

 <div class="container">
 <h1>Thêm sản phẩm</h1>
 <form action="<?php echo \htmlentities(BASE_URL.'post-product'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="form-group">
 <label for="my-input">Tên sản phẩm</label>
 <input id="my-input" class="form-control" type="text" name="ten_sp" placeholder="Vui lòng nhập tên sản phẩm">
 </div>
 <div class="form-group">
 <label for="my-input">Đơn giá</label>
 <input id="my-input" class="form-control" type="text" name="gia" placeholder="Vui lòng nhập giá sản phẩm">
 </div>
 <input type="submit" value="Thêm sản phẩm" name="add" class="btn btn-primary">
 </form> 
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>