<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('home-section'); ?>

<div class="container">
 <h1>Quản lý sản phẩm</h1>
<table class="table table-striped table-inverse mt-4 text-center ">
 <thead class="thead-inverse ">
 <tr>
 <th scope="col">ID</th>
 <th>Tên</th>
 <th>Giá</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->gia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="" class="btn btn-danger">Xoá</a>
 <a href="" class="btn btn-primary">Thêm</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>