<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('home-section'); ?>
 <div class="container">
 <h1 class="mt-2"> Cập nhật lương nhân viên</h1>
 <?php if(isset($_SESSION['errors'])): ?>
 <ul style="display:grid; grid-template-columns: 1fr 1fr; gap:5px; margin-left:-25px ">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-danger" role="alert">
 Warning!<?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php unset($_SESSION['errors']); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success" role="alert">
 <strong>Thành công!</strong> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success']); ?>
 <?php endif; ?>

 <form action="saveUpdateSalary" method="post" enctype="multipart/form-data">
 <div class="row">
 <input type="hidden" name="id" value="<?php echo \htmlentities($getOneSalary->id??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="form-group col-6 mt-3 ">
 <label>Họ và tên:</label>
 <select name="staff_id" class="form-control" id="">
 <option value="">Vui lòng chọn nhân viên</option>
 <?php $__currentLoopData = $staffs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($value->id == $getOneSalary->staff_id): ?> selected <?php endif; ?> value="<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->full_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group col-6 mt-3 ">
 <label>Lương cơ bản:</label>
 <input type="text" name="basic_salary" value="<?php echo \htmlentities($getOneSalary->basic_salary??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" placeholder="Vui lòng nhập lương cơ bản">
 </div>
 <div class="form-group col-6 mt-3">
 <label>Số ngày công:</label>
 <input type="text" name="work_day" value="<?php echo \htmlentities($getOneSalary->work_day??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" placeholder="Vui lòng nhập số ngày công">
 </div>
 <div class="form-group col-6 mt-3">
 <label>Thưởng:</label>
 <input type="text" name="bonus" value="<?php echo \htmlentities($getOneSalary->bonus??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" placeholder="Vui lòng nhập thưởng">
 </div>
 <div class="form-group col-6 mt-3">
 <label>Phụ cấp:</label>
 <input type="text" name="allowance" value="<?php echo \htmlentities($getOneSalary->allowance??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" placeholder="Vui lòng nhập phụ cấp">

 </div>
 <div class="form-group col-6 mt-3">
 <label>VAT: <i>10% = 0.1</i></label>
 <input type="text" name="vat" value="0.1" class="form-control" placeholder="Vui lòng nhập VAT">
 </div>
 <div class="form-group mt-3">
 <button type="submit" class="btn btn-primary" name="update_salary">Cập nhật</button>
 <button type="reset" class="btn btn-danger">Nhập lại</button>
 <a href="<?php echo \htmlentities(route('listSalary')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Danh sách</a>
 </div>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>