<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('home-section'); ?>
 <div class="container">
 <h1>Quản lý nhân viên</h1>
 <div class="d-flex justify-content-end">
 <a href="addStaff" class="btn btn-success">Thêm mới</a>
 </div>
 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success mt-2" role="alert">
 <strong>Thành công!</strong> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success']); ?>
 <?php endif; ?>
 <table class="table table-striped table-inverse table-responsive text-center mt-3">
 <thead class="thead-inverse">
 <tr>
 <th>ID</th>
 <th>Họ và tên</th>
 <th>Ảnh đại diện</th>
 <th>Chức vụ</th>
 <th>Phòng ban</th>
 <th>Giới tính</th>
 <th>Số điện thoại</th>
 <th>Địa chỉ</th>
 <th>Hành động</th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $staffs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->full_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($value->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" width="70" alt=""></td>
 <td><?php echo \htmlentities($value->name_position??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name_department??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->gender??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->numberphone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('deleteStaff/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn có chắc chắn muốn xoá Nhân Viên <?php echo \htmlentities($value->full_name??'', ENT_QUOTES, 'UTF-8', false); ?>? Hành động này có thể xoá toàn bộ dữ liệu về Nhân viên này !' )"
 class="btn btn-danger">Xoá</a>
 <a href="updateStaff&id=<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Sửa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>