<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('home-section'); ?>
 <div class="container">
 <h1 class="mt-2">Cập nhật thông tin nhân viên</h1>
 <?php if(isset($_SESSION['errors'])): ?>
 <ul style="display:grid; grid-template-columns: 1fr 1fr; gap:5px; margin-left:-25px ">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-danger" role="alert">
 Warning!<?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php unset($_SESSION['errors']); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success" role="alert">
 <strong>Thành công!</strong> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success']); ?>
 <?php endif; ?>
 <form action="saveUpdateStaff" method="POST" enctype="multipart/form-data">
 <input type="hidden" name="id" value="<?php echo \htmlentities($getOneStaff->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="row">
 <div class="form-group col-6 ">
 <label>Họ và tên:</label>
 <input type="text" name="full_name" value="<?php echo \htmlentities($getOneStaff->full_name??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control"
 placeholder="Vui lòng nhập họ và tên">
 </div>
 <div class="form-group col-6 ">
 <label for="my-input">Chức vụ:</label>
 <select name="position_id" id="" class="form-control">
 <option value="">Vui lòng chọn chức vụ</option>
 <?php $__currentLoopData = $position; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($getOneStaff->position_id == $value->id): ?> selected <?php endif; ?> value="<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?> </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 </div>
 <div class="form-group col-6 mt-3">
 <label for="my-input">Phòng ban:</label>
 <select name="department_id" id="" class="form-control">
 <option value="">Vui lòng chọn phòng ban</option>

 <?php $__currentLoopData = $department; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($getOneStaff->department_id == $value->id): ?> selected <?php endif; ?> value="<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?> </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 </div>
 <div class="form-group col-6 mt-3">
 <label>Ảnh đại diện:</label>
 <input type="file" name="avatar" class="form-control" placeholder="">

 </div>
 <div class="form-group col-6 mt-3">
 <label>Giới tính:</label>
 <br>
 <fieldset class="form-control">
 <input type="radio" name="gender" class="" placeholder="" value="Nam"
 <?php echo \htmlentities($getOneStaff->gender == 'Nam' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>> Nam
 <input type="radio" name="gender" class="" placeholder="" value="Nữ"
 <?php echo \htmlentities($getOneStaff->gender == 'Nữ' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>> Nữ
 </fieldset>

 </div>
 <div class="form-group col-6 mt-3">
 <label>Số điện thoại:</label>
 <input type="number" min="0" name="numberphone" class="form-control"
 placeholder="Vui lòng nhập số điện thoại" value="<?php echo \htmlentities($getOneStaff->numberphone??'', ENT_QUOTES, 'UTF-8', false); ?>">

 </div>
 <div class="form-group col-6 mt-3">
 <label>Email:</label>
 <input type="email" name="email" value="<?php echo \htmlentities($getOneStaff->email??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control"
 placeholder="Vui lòng nhập email">

 </div>
 <div class="form-group col-6 mt-3">
 <label>Số CMND || CCCD:</label>
 <input type="number" min="0" value="<?php echo \htmlentities($getOneStaff->cmnd??'', ENT_QUOTES, 'UTF-8', false); ?>" name="cmnd"
 class="form-control" placeholder="Vui lòng nhập số CMND || CCCD">

 </div>
 <div class="form-group col-6 mt-3">
 <label>Địa chỉ:</label>
 <input type="text" name="address" value="<?php echo \htmlentities($getOneStaff->address??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control"
 placeholder="Vui lòng nhập địa chỉ">

 </div>
 <div class="form-group col-6 mt-3">
 <label>Ngày sinh:</label>
 <input type="date" name="birthday" class="form-control" value="<?php echo \htmlentities($getOneStaff->birthday??'', ENT_QUOTES, 'UTF-8', false); ?>">

 </div>
 <div class="form-group mt-3">
 <button type="submit" class="btn btn-primary" name="update_staff">Cập nhật</button>
 <button type="reset" class="btn btn-danger">Nhập lại</button>
 <a href="<?php echo \htmlentities(route('listStaff')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Danh sách</a>
 </div>
 </div>
 </form>


 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>